{
  "name": "bibleverses",
  "version": "1.0.0",
  "description": "search and share bible verses",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "bible",
    "social"
  ],
  "author": "yohanes.gultom@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "sqlite3": "^3.1.8",
    "webshot": "^0.18.0"
  }
}
